{
  "name": "dig",
  "homepage": "https://github.com/dustinpfister/dig",
  "authors": [
    "dustinpfister <dustin.pfister@gmail.com>"
  ],
  "description": "dig in the dirt for stuff",
  "main": "index.html",
  "keywords": [
    "dig",
    "dirt"
  ],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "^2.6.2"
  }
}
